

[type]


file_type: 1

#1: one file per day
#2: one file for the whole period


# For type 1
wrfout_prefix: wrfout_d04

# For type 2
filename:  /net/libre/vineta/lugonl/IPSL/chimere/sim_ete_2022/final_sims/IDF1/wrfout.d01_20220601_20220731_wrfout_summer2022_IDF1.nc

time_step_wrf: 600 # secondes


[option]

option_lmo: sirane # wrf/sirane/polyphemus

option_surface_wind: 10m # 1st_layer/10m