        



[speciation_pm10]

infile_pm25: PM25.bin
#infile_pmcoarse: PMcoarse.bin
infile_pm10: PM10.bin

# Number of size bins (Number of columns in
# speciation files must be the same!)
N_bin: 6

# Use pm10_sources.py to have these fractions
fraction_pm10_exhaust: 0.4094826442238907
fraction_pm10_brake: 0.25208159005411346
fraction_pm10_tyre: 0.17697731696573726
fraction_pm10_road: 0.1614584487562584

# Speciation for PM10 from exhaust
# All put in size bin *_1
spec_pm10_exhaust_pbc: 0.26
spec_pm10_exhaust_pmd: 0.32
spec_pm10_exhaust_ppoalp: 0.42

# Speciation files
spec_pm10_brake: input/speciation/brake_wear.csv
spec_pm10_tyre: input/speciation/tyre_wear.csv
spec_pm10_road: input/speciation/road_wear.csv
