[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: streeet
Type: street

Levels: 0

Output_dir: /net/libre/halong/kimy/munich/test-case/results/

Output_file: <Output_dir>/&f.bin

Text_file: no # yes
