Directory: /net/libre/coba/kimy/munich-data/

[initial_condition]

Fields: ---
Filename: ---


[initial_condition_aerosol]

Fields: ---
Filename: ---


[emission] 

Date_min: 20140315_00
Delta_t = 3600.
Nt = 2260

Fields: ALD2 ALDX CH4 CO ETHA ETH ETOH FORM IOLE ISOP MEOH NH3 NO2 NO OLE PAR POAhP POAmP TOL XYL
Filename: <Directory>/emission/&f.bin

[meteo]

Date_min: 20140101_00
Delta_t = 3600.
Nt = 8688

Fields: Attenuation LiquidWaterContent LMO PARdb PARdiff PBLH Rain SoilWater SolarRadiation SpecificHumidity SurfacePressure SurfaceRichardson SurfaceTemperature UST WindDirection WindSpeed LMOInter PBLHInter USTInter WindDirectionInter WindSpeedInter

Filename: <Directory>/meteo/&f.bin
SnowHeight: 0.0

[background_concentration]

Date_min: 20140108_00
Delta_t = 3600.
Nt = 8567

Fields: HC8 NH3 HCL O1D ETOH CH4 ETHA TOL XYL SO2 SULF HUM BiBmP BiBlP POAlP POAmP POAhP SOAlP SOAmP SOAhP MEOH TO2 N2O5 BiMGA BiNGA BiPER BiDER BiNIT3 PAN HNO4 BiMT PANX ROR H2O2 HONO BiNIT HCO3 MEPX MGLY API LIM BiA1D BiA2D AnBlP AnBmP BiA0D ETH FACD	MPAN OLE IOLE BPI ROOH PACD CRES OPEN CRO ISON ISOP ISPD NTR PAR ALDX AnClP XYLP HNO3 ISOR MACR	AACD CO	TOLP MEO2 FORM O OH NO3	XO2N CXO3 O3 ALD2 C2O3 NO2 XO2 NO HO2

Filename:<Directory>/background/&f.bin


[emission_aer]

Date_min: 20140315_00
Delta_t = 3600.
Nt = 2260

Fields: PBC_{0-5} PMD_{0-5} PPOAlP_{0-5}
Filename: <Directory>/emission/&f_&n.bin

[bg_concentration_aer]

Date_min: 20140108_00
Delta_t = 3600.
Nt = 8567

Fields: PBC_{0-5} PBiA2D_{0-5} PBiA1D_{0-5} PBiA0D_{0-5} PBiBlP_{0-5} PBiBmP_{0-5} PAnBlP_{0-5} PAnBmP_{0-5} PSO4_{0-5} PMD_{0-5} PNH4_{0-5} PAnClP_{0-5} PNA_{0-5} PHCL_{0-5} PBiMGA_{0-5} PBiNGA_{0-5} PBiMT_{0-5} PBiPER_{0-5} PBiDER_{0-5} PPOAlP_{0-5} PPOAmP_{0-5} PPOAhP_{0-5} PSOAlP_{0-5} PSOAmP_{0-5} PSOAhP_{0-5} PNO3_{0-5} PH2O_{0-5} PBiNIT_{0-5} PBiNIT3_{0-5}

Filename: <Directory>/background/&f_&n.bin

[bg_number_concentration]

# Format, Date_min and Delta_t of bg_concentration_aer section are used.
Fields: Number_{0-5}
Filename:<Directory>/background/&f_&n.bin

[deposition]

Fields: CO  FORM  HCL  MEPX  NH3  NO2  O3   ALD2  FACD  H2O2  HNO3  HONO   NO   PAN  SO2


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5

[deposition_velocity_aerosol]

Fields: {0-5}

[scavenging_aerosol]

Fields: {0-5}


[ground]

# SVOC deposition
Roughness_file: <Directory>/ground/Roughness-glc2000.bin
LUC_file: <Directory>/ground/LUC-glc2000-zhang.bin
Urban_index_zhang: 10


[traffic]

Date_min: 20140315_00
Delta_t = 3600.
Nt = 1440

Fields: RoadTraffic_2R RoadTraffic_HDV RoadTraffic_PC RoadTraffic_LCV

Filename: <Directory>/traffic/&f.bin
